# yandex_practicum.module_one

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/ru/yandex/practicum/: BlogBackendApplication.java
src/main/java/ru/yandex/practicum/api/: ExceptionHandlerAdvice.java  IdChecks.java
src/main/java/ru/yandex/practicum/api/comments/: CommentApiMapper.java  PostCommentsController.java
src/main/java/ru/yandex/practicum/api/comments/dto/: CommentCreateRequest.java  CommentDto.java  CommentUpdateRequest.java
src/main/java/ru/yandex/practicum/api/images/: PostImageController.java
src/main/java/ru/yandex/practicum/api/likes/: PostLikesController.java
src/main/java/ru/yandex/practicum/api/posts/: PostApiMapper.java  PostController.java
src/main/java/ru/yandex/practicum/api/posts/dto/: PostCreateRequest.java  PostDto.java  PostUpdateRequest.java  PostsPageResponse.java
src/main/java/ru/yandex/practicum/configuration/: JdbcConfiguration.java  PropertySourceConfiguration.java  ValidationConfiguration.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/domain/: Comment.java  ImagePayload.java  Post.java  PostPage.java
src/main/java/ru/yandex/practicum/entity/posts/: PostEntity.java  PostEntityMapper.java
src/main/java/ru/yandex/practicum/exception/: CommentNotFoundException.java  ImageRequiredException.java  InvalidImageContentTypeException.java  PostImageNotFoundException.java  PostNotFoundException.java
src/main/java/ru/yandex/practicum/exception/not_found/: CommentNotFoundException.java  NotFoundException.java  PostImageNotFoundException.java  PostNotFoundException.java
src/main/java/ru/yandex/practicum/exception/validation/: IdMismatchException.java  ImageRequiredException.java  InvalidImageContentTypeException.java  ValidationException.java
src/main/java/ru/yandex/practicum/repository/comments/: CommentRepository.java  JdbcCommentRepository.java
src/main/java/ru/yandex/practicum/repository/posts/: JdbcPostRepository.java  PostRepository.java
src/main/java/ru/yandex/practicum/repository/tags/: JdbcTagRepository.java  TagRepository.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  PostAssembler.java  PostImageService.java  PostService.java  SearchParser.java
src/main/java/ru/yandex/practicum/storage/: FileSystemPostImageStorage.java  InMemoryPostImageStorage.java  PostImageStorage.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/practicum/api/: AbstractApiTest.java  PostCommentsControllerTest.java  PostControllerTest.java  PostImageControllerTest.java  PostLikesControllerTest.java
src/test/java/ru/yandex/practicum/configuration/: ApiTestConfiguration.java  DatabaseTestConfiguration.java  E2eTestConfiguration.java  PostgresTestConfiguration.java  RepositoryTestConfiguration.java  ServiceTestConfiguration.java
src/test/java/ru/yandex/practicum/e2e/: AbstractE2eTest.java  PostCommentsE2eTest.java  PostE2eTest.java  PostImageE2eTest.java  PostLikesE2eTest.java
src/test/java/ru/yandex/practicum/repository/: AbstractRepositoryTest.java
src/test/java/ru/yandex/practicum/repository/comments/: JdbcCommentRepositoryTest.java
src/test/java/ru/yandex/practicum/repository/posts/: JdbcPostRepositoryTest.java
src/test/java/ru/yandex/practicum/repository/tags/: JdbcTagRepositoryTest.java
src/test/java/ru/yandex/practicum/service/: AbstractServiceTest.java  CommentServiceTest.java  PostImageServiceTest.java  PostServiceTest.java  SearchParserTest.java
src/test/java/ru/yandex/practicum/storage/: InMemoryPostImageStorage.java
src/test/resources/: application.yaml
